<style>
  header {
    height: 100px;
    width: 100vw;
    background-color: transparent;
    color: white;
    display: grid;
    align-items: center;
    padding-inline: 6vw;
    grid-template-columns: 1fr 0fr;
    align-content: center;
  }

  header a:visited,
  header a:link {
    text-decoration: none;
    color: var(--primary-gray);
    z-index: 2;
  }

  .home-link {
    font-size: 40px;
  }

  .btn-bag {
    --box-dimension: 40px;
    width: var(--box-dimension);
    height: var(--box-dimension);
  }

  .img-bag {
    width: 100%;
    height: 100%;
    filter: invert(var(--header-filter));
  }
  
</style>

<header>
  <a href="/" rel="home" class="home-link">
    {{ meta.title }}
  </a>
  <a href="../../cart" class="btn-bag">
    <img class="img-bag" src="../../images/bag.svg" alt="bag">
  </a>
</header>
